mod_name=Charm
mod_id=charm
version=1.5
build_number=10
mc_version=1.16.1
forge_version=32.0.0
mcp_mappings=20200515-1.15.1
jei=1.15.2:6.0.0.2
quark_oddities=quark-oddities:2914445
quark=quark:2973684
autoreglib=autoreglib:2911830